{
  "name": "idle-excuse-factory",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "typecheck": "tsc --noEmit",
    "test:systems": "tsc -p tsconfig.system-tests.json && vite build --ssr scripts/system-tests.ts --outDir .tmp/system-tests --emptyOutDir && node .tmp/system-tests/system-tests.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
